<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DF Timeline</fullName>
    <types>
        <members>TimelineGroup</members>
        <members>TimelineItem</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Activity.Start_Date__c</members>
        <members>User.Small_Photo_Link__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>PRJ_Timeline</members>
        <members>USR_Update_Profile_Photo</members>
        <name>Flow</name>
    </types>
    <types>
        <members>timeline</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>vis_timeline</members>
        <name>StaticResource</name>
    </types>
    <version>58.0</version>
</Package>
